dubbo.application.name=service-consumer
#qos 和运维有关  telnet  ip:port  是否启动QoS 默认true
dubbo.application.qosEnable=true
#qos运维端口号 默认22222
dubbo.application.qosPort=33333
#是否允许远程访问 默认是false
dubbo.application.qosAcceptForeignIp=false
dubbo.registry.address=zookeeper://192.168.100.129:2181?timeout=10000
